NEXT_PUBLIC_LENS_API=https://api.lens.dev/
ETHERSCAN_API_KEY=hogefuga
ETHERSCAN_API_ENDPIINT=https://api-goerli.etherscan.io
GPT_API_KEY=hogefuga
GPT_API_ENDPOINT=https://api.openai.com
INFURA_ETHEREUM_URL=hogefuga
LINEA_EXPLORER_API_ENDPIINT=https://explorer.goerli.linea.build
